<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <title>HOS || Sign-Up</title>
</head>
<body>
  <div class="sign">
    <h1>Sign Up</h1>
    <form>
      <label for="name">Name:</label>
      <input type="name" name="name" placeholder="Pls,  what's your name">
      <label for="email">Email:</label>
      <input type="email" name="email" placeholder="Yeah! Your email is needed">
      <label for="password">Password:</label>
      <input type="password" name="password" placeholder="Well this is needed for security purposes">
     <div class="note"><p>By Creating an account you agree to our <a href="../Company/terms.html">Terms & Policy</a></p></div>
      <button class="lgn"><p>Sign Up</p></button>
    </form>
    <p>already have an account. <a href="./login.html">Log In Instead</a></p>
  </div>
</body>
</html>