<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="website icon" type="image/x-icon" href="../imgs/web-icon.png">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../addons/bootstraps/bootstrap.min.css">
  <title>HOS || Community</title>
</head>
<body>
  
  <script src="../main.js"></script>
  <script src="../addons/bootstraps/bootstrap.min.js"></script>
</body>
</html>