<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="website icon" type="image/x-icon" href="../imgs/web-icon.png">
  <link rel="stylesheet" href="../addons/bootstraps/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
  <div class="container">
      <a href="#" class="navbar-brand fw-bolder f-lg">HOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto text-center my-3 mb-3 text-bold">
      <li class="nav-item my-2">
      <a href="#learn" class="nav-link hover-bg text-bold">Learn</a>
      </li>
      <li class="nav-item my-2">
      <a href="#questions" class="nav-link hover-bg hover">Earn</a>
       </li>
     <li class="nav-item my-2">
     <a href="#instructors" class="nav-link hover-bg hover">Create</a>
          </li>
     <li class="nav-items d-flex input-group news-input bg-body-tertiary-dark">
     <input class="form-control d-md-none" type="search" placeholder="Search" >
     <button class="btn btn-primary type-button btn-lg d-md-none" id="button-addon2">Search</button>
        </li>
        </ul>
      </div>
  </div>
  </nav>

<section class="bg-dark text-light" id="space">
  <div class="container">
    <h1 class="fw-bold text-center">Get In Touch</h1>
    <p class="p-2">We're here to help and answer any question you might have. We look forward to hearing from you. Fill out the form below, and our team will get back to you as soon as possible.</p>
  </div>
  <form method="post" class="p-3">
    <label for="name">Name:</label>
    <input type="name" name="name" placeholder="Your Name">
    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="Your Email@example.com">
    <label for="number">Phone Number:</label>
    <input type="number" name="number" placeholder="(Optional) Enter Your Phone Number">
    <label for="text">Subject:</label>
    <input type="text" name="text" placeholder="What's This About">
    <label for="text">Message:</label>
    <textarea name="" id="" cols="30" rows="10" placeholder="Tell Us About Your Inquiry"></textarea>
    <button class="lgn">Contact Us Now</button>
  </form>
  <h2 class="text-center fw-bold">Other Ways To Connect</h2>
  <p class="p-2">If You Prefer, You Can Also Reach Us By:</p>
  <ul>
    <li><span class="fw-bold text-primary">Phone:</span> (+234) 911-517-0518</li>
    <li><span class="text-primary fw-bold">Email:</span> hosbootcamp@gmail.com</li>
  </ul>
  <p class="p-2">We Are Looking Forward To Connecting With You</p>
</section>
 
  <footer class="footer bg-dark text-light">
    <div class="container">
      <h1 class="a fw-bold text-light move">
        HOS
      </h1>
      <div class="home d-grid">
        <h1 class="mt-3">Home</h1>
        <a href="#" class="text-light text-decoration-none">
          Plans & Pricing
        </a>
        <a href="#" class="text-light text-decoration-none">
          Gift Membership
        </a>
        <a href="#" class="text-light text-decoration-none">
          Talent Hunt Program
        </a>
      </div>
      <div class="community d-grid">
        <h1 class="mt-3">Community</h1>
        <a href="#" class="text-light text-decoration-none">Explore The Community</a>
        <a href="#" class="text-light text-decoration-none">YouTube</a>
        <a href="#" class="text-light text-decoration-none">Get HOS emails</a>
      </div>
      <div class="courses d-grid">
        <h1 class="mt-3">Courses</h1>
        <a href="Courses/All-Courses.html" class="text-light text-decoration-none">All Courses</a>
        <a href="../Courses/BootCamp-Courses.html" class="text-light text-decoration-none">Self-Paced BootCamp</a>
        <a href="../Courses/Free-Courses.html" class="text-light text-decoration-none">Free Courses</a>
        <a href="../Courses/Pro-Courses.html" class="text-light text-decoration-none">Pro Courses</a>
      </div>
      <div class="company d-grid">
        <h1 class="mt-3">Company</h1>
        <a href="../Company/about.html" class="text-light text-decoration-none">About Us</a>
        <a href="../Company/Support.html" class="text-light text-decoration-none">Support Center</a>
        <a href="../Company/terms.html" class="text-light text-decoration-none">Terms Of Service</a>
        <a href="../Company/privacy.html" class="text-light text-decoration-none">Privacy Policy</a>
        <p class="pt-5">&copy; 2024 Home Of Science. All rights reserved</p>
      </div>
  </footer>
<script src="../addons/bootstraps/bootstrap.min.js"></script>
</body>
</html>