<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../addons/bootstraps/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
  <div class="container">
      <a href="#" class="navbar-brand fw-bolder f-lg">HOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto text-center my-3 mb-3 text-bold">
      <li class="nav-item my-2">
      <a href="#learn" class="nav-link hover-bg text-bold">Learn</a>
      </li>
      <li class="nav-item my-2">
      <a href="#questions" class="nav-link hover-bg hover">Earn</a>
       </li>
     <li class="nav-item my-2">
     <a href="#instructors" class="nav-link hover-bg hover">Create</a>
          </li>
     <li class="nav-items d-flex input-group news-input bg-body-tertiary-dark">
     <input class="form-control d-md-none" type="search" placeholder="Search" >
     <button class="btn btn-primary type-button btn-lg d-md-none" id="button-addon2">Search</button>
        </li>
        </ul>
      </div>
  </div>
  </nav>
  
  <section class="bg-dark text-light" id="space">
    <div class="container">
      <h1 class="text-center text-uppercase fw-bold">Self-Paced BootCamp</h1>
    </div>
  </section>
  <footer class="footer bg-dark text-light">
    <div class="container">
      <h1 class="a fw-bold text-light move">
        HOS
      </h1>
      <div class="home d-grid">
        <h1 class="mt-3">Home</h1>
        <a href="#" class="text-light text-decoration-none">
          Plans & Pricing
        </a>
        <a href="#" class="text-light text-decoration-none">
          Gift Membership
        </a>
        <a href="#" class="text-light text-decoration-none">
          Talent Hunt Program
        </a>
      </div>
      <div class="community d-grid">
        <h1 class="mt-3">Community</h1>
        <a href="#" class="text-light text-decoration-none">Explore The Community</a>
        <a href="#" class="text-light text-decoration-none">YouTube</a>
        <a href="#" class="text-light text-decoration-none">Get HOS emails</a>
      </div>
      <div class="courses d-grid">
        <h1 class="mt-3">Courses</h1>
        <a href="./All-Courses.html" class="text-light text-decoration-none">All Courses</a>
        <a href="./BootCamp-Courses.html" class="text-light text-decoration-none">Self-Paced BootCamp</a>
        <a href="./Free-Courses.html" class="text-light text-decoration-none">Free Courses</a>
        <a href="./Pro-Courses.html" class="text-light text-decoration-none">Pro Courses</a>
      </div>
      <div class="company d-grid">
        <h1 class="mt-3">Company</h1>
        <a href="../Company/about.html" class="text-light text-decoration-none">About Us</a>
        <a href="../Company/Support.html" class="text-light text-decoration-none">Support Center</a>
        <a href="../Company/terms.html" class="text-light text-decoration-none">Terms Of Service</a>
        <a href="../Company/privacy.html" class="text-light text-decoration-none">Privacy Policy</a>
        <p class="pt-5">&copy; 2024 Home Of Science. All rights reserved</p>
      </div>
  </footer>

<script src="../addons/bootstraps/bootstrap.min.js"></script>
</body>
</html>