@font-face {
  font-family: myFont;
  src: url(addons/fonts/Prime.ttf);
}

*{
  font-family: "myFont";
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

*:scrollbar{
  display: none;
}

body {
  font-family: 'myFont';
}

.f-lg {
  font-size: 30px;
}

.hover-bg {
  transition: 10ms ease-in-out;
}

.hover-bg:hover {
  border: 1px solid white;
  background: #fff;
  border-radius: 5px;
  color: black;
  font-weight: bold;
}

.box {
  width: 100%;
  height: auto;
}

.box .inner-box {
  border: 2px solid white;
  height: auto;
  padding: 15px;
}

.box .inner-box h1 {
  font-weight: bolder;
}

.box .inner-box h1:first-line {
  color: orange;
  font-size: 20px;
}

.center {
  align-self: center;
}

.top {
  font-size: 30px;
  filter: drop-shadow(5px 5px rgba(0, 0, 0, 0.5));
}

.part-shadow {
  filter: drop-shadow(5px 5px rgba(0, 0, 0, 0.5))
}

.part-shadow-light {
  filter: drop-shadow(5px 5px rgba(100%, 100%, 100%, 1))
}

footer .container .a {
  text-decoration: none;
  font-size: 30px;
}

.small {
  font-size: 20px;
}

footer {
  margin-bottom: -100px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.btnn {
  width: 140px;
  height: 40px;
  align-content: center;
  border-radius: 5px;
  border: none;
  transform: translateX(50%);
}

.btnn a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

/*
*
* Cookie 
*
*/
.wrapper {
  position: fixed;
  bottom: 0;
  right: -370px;
  max-width: 345px;
  width: 100%;
  background: #fff;
  padding: 15px 25px 22px;
  transition: right 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.wrapper.show {
  right: 0;
}

.wrapper header {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

header i {
  color: #4070f4;
  font-size: 32px;
}

header h2 {
  color: #4070f4;
  font-weight: 500;
}

.wrapper .data {
  margin-top: 16px;
}

.wrapper .data p {
  color: #333;
  font-size: 16px;
}

.data p a {
  color: #4070f4;
  text-decoration: none;
}

.data p a:hover {
  text-decoration: underline;
}

.wrapper .buttons {
  margin-top: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons .button {
  border: none;
  color: #fff;
  padding: 8px 0;
  border-radius: 4px;
  background: #4070f4;
  cursor: pointer;
  width: calc(100% / 2 - 10px);
  transition: all 0.2s ease;
}

.buttons #acceptBtn:hover {
  background-color: #034bf1;
}

#declineBtn {
  border: 2px solid #4070f4;
  background-color: #fff;
  color: #4070f4;
}

#declineBtn:hover {
  background-color: #4070f4;
  color: #fff;
}

#top {
  padding-top: 100px;
}


.move {
  transition: 3s linear;
  padding-top: 15px;
}

.move:active {
  transform: translateX(40%)
}

/*
* MapBox Styles
*/

#map {
  width: 400px;
  height: 300px;
  border-radius: 20px;
  border: 1px solid black;
  background: white;
}

/* */
#none {
  margin-bottom: -16px;
}

#space{
  padding-top: 90px;
}

/* @ Details */
.login {
  background: #212529;
  width: 100%;
  height: auto;
}

.login .container {
  padding: 10px;
}

.login .container h1 {
  text-align: center;
  color: #0d6efd;
  margin-bottom: 10px;
  font-weight: bolder;
  font-size: 35px;
}

label[for = name],
label[for = password],
label[for = email],
label[for = number],
label[for = text]{
  color: #fff;
  font-size: 30px;
  margin: 10px 0;
}

input[type = name],
input[type = password],
input[type = email],
input[type = number],
input[type = text],
textarea{
  outline: none;
  padding: 20px;
  border: none;
  border-radius: 5px
}

input[type=name],
input[type=password],
input[type=email], ::placeholder {
  color: #757575;
  font-weight: bold;
  font-family: 'myFont';
}

form {
  display: grid;
}

.lgn{
  margin-top: 20px;
  height: 50px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  background: #0d6efd;
  color: #fff;
}

.login .container h1:nth-of-type(2){
  font-size: 20px;
  margin-top: 20px;
}

.login .container h1:nth-of-type(2) span a{
  color: #fff;
}

.login .container h1:nth-of-type(3){
  font-size: 20px;
  margin-top: 15px;
  color: #fff;
}

.quote{
  color: orange;
  font-weight: bold;
}

.something{
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.third-party{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.third-party svg{
  width: 40px;
  height: 40px;
}

.google,
.github{
  color: #fff;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.google p,
.github p{
  margin-left: 10px;
}

.note{
  margin-top: 10px;
}

.note p{
  font-size: 15px;
}

.note p a{
  
}

.sign{
  background: #212529;
  color: #0d6efd;
  padding: 10px;
}

.sign h1{
  padding-top: 15px;
  text-align: center;
}

.sign p{
  margin-top: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.sign p a{
  text-decoration: none;
  color: #0d6efd;
}


.error{
  transform: translate(110px);
  width: 100px;
}

.blogs{
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-one,
.blog-two,
.blog-three,
.blog-four,
.blog-five{
  background: #fff;
  width: 200px;
  height: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  z-index: 9999;
}

.lite{
  width: 100px;
  transform: translateX(50%)
}

.text{
  text-align: center;
  background: #000;
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 5px 10px 5px 10px;
}

/*.blog-item {
  display: none;
}

.blog-item:first-child {
  display: block;
} */

.none{
  margin-bottom: -20px;
}

.top{
  z-index: 5;
}

.community-support{
  font-size: 30px;
}

.plane{
  animation-name: plane;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-direction: normal;
  animation-timing-function: linear;
  transform: translateX(0px);
  font-size: 30px;
  position: absolute;
  left: -50px;
}

@keyframes plane{
  100%{
    transform: translateX(400px);
    display: none;
  }
}

.lock, 
.big{
  font-size: 30px;
}

.large{
  font-size: 100px;
  text-align: center;
  margin-bottom: 10px;
}

#internet-request{
  background: #1b9ffc;
  padding: 10px 5px;
  border-radius: 10px;
  color: #f2f2f8;
  border-bottom: 2px solid black;
  animation-name: internet-request;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: backwards;
  animation-iteration-count: 1;
}

.heading{
  font-size: 20px;
  font-weight: bold;
}

@keyframes internet-request{
  0%{
    transform: translateY(-70px)
  }
  100%{
    transform: translateY(0%)
  }
}