<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="website icon" type="image/x-icon" href="../imgs/web-icon.png">
  <link rel="stylesheet" href="../addons/bootstraps/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
  <title>HOS || Privacy</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
  <div class="container">
      <a href="../index.html" class="navbar-brand fw-bolder f-lg">HOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto text-center my-3 mb-3 text-bold">
      <li class="nav-item my-2">
      <a href="#learn" class="nav-link hover-bg text-bold">Learn</a>
      </li>
      <li class="nav-item my-2">
      <a href="#questions" class="nav-link hover-bg hover">Earn</a>
       </li>
     <li class="nav-item my-2">
     <a href="#instructors" class="nav-link hover-bg hover">Create</a>
          </li>
     <li class="nav-items d-flex input-group news-input bg-body-tertiary-dark">
     <input class="form-control d-md-none" type="search" placeholder="Search" >
     <button class="btn btn-primary type-button btn-lg d-md-none" id="button-addon2">Search</button>
        </li>
        </ul>
      </div>
  </div>
  </nav>
  <section class="bg-dark text-light  none" id="space">
    <div class="container">
      <h1 class="fw-bold text-center">Privacy Policy</h1>
      <h4>Effective Date: 3rd May, 2024.</h4>
      <p>Welcome to Home Of Science ("us", "we", or "our"). We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner. This policy outlines our practices for collecting, using, and disclosing your information when you visit or use hos.com (the "Service").</p>
      <p class="pt-2">
By accessing and using our Service, you signify your consent to the practices described in this policy.</p>
<p class="pt-2">This Privacy Note applies to information we collect:</p>
<ul>
  <li class="fw-bold">On this Website</li>
  <li class="fw-bold">In email, text, and other electronic messages between you and this Website.</li>
</ul>
<p class="pt-2">It does not apply to information collected by:</p>
<ul>
  <li class="fw-bold">us offline or through any other means, including on any other website operated by any third party; or</li>
  <li class="fw-bold">any third party, including through any application or content (including advertising) that may link to or be accessible from the Website.</li>
</ul>
<p class="fw-bold pt-3">Information Collection And Use</p>
<p>We collect several types of information for various purposes, including to provide and enhance our Service to you.
</p>
<p class="fw-bold">Types Of Data Collected</p>
<ul>
  <li class="fw-bold">Personal Data</li>
  <p>We collect personal information that you voluntarily provide to us when you register on the Service, express an interest in obtaining information about us or our products and services, when you participate in activities on the Service or otherwise when you contact us. The personal information we collect may include:</p>
  <li class="fw-bold">Email address </li>
  <li class="fw-bold">First name and last name</li>
  <li class="fw-bold">Phone number</li>
  <li class="fw-bold">Address, State, Province, ZIP/Postal code, City</li>
  <li class="fw-bold">Cookies and Usage Data</li>
  <li class="fw-bold">Payment information (for services requiring payment)</li>
</ul>
<p class="fw-bold pt-3">Use of Data</p>
<p>Home Of Science uses the collected data for various purposes:</p>
<ul>
  <li class="fw-bold">To provide and maintain our Service</li>
  <li class="fw-bold">To notify you about changes to our Service</li>
  <li class="fw-bold">To allow you to participate in interactive features of our Service when you choose to do so</li>
  <li class="fw-bold">To provide customer support</li>
  <li class="fw-bold">To gather analysis or valuable information so that we can improve our Service</li>
  <li class="fw-bold">To monitor the usage of our Service</li>
  <li class="fw-bold">To detect, prevent, and address technical issues</li>
  <li class="fw-bold">To provide you with news, special offers, and general information about other goods, services, and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information</li>
</ul>
<p class="fw-bold pt-3">Data Protection & Security</p>
<p>Home Of Science values your trust in providing us your Personal Data, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
<p class="fw-bold pt-3">How We Use Your Information</p>
<p>We use information that we collect about you or that you provide to us:</p>
<ul>
  <li class="fw-bold">To present our Website and its contents to you.</li>
  <li class="fw-bold">To provide you with information, products, or services that you request from us.</li>
  <li class="fw-bold">To fulfill any other purpose for which you provide it.</li>
  <li class="fw-bold">For any other purpose with your consent.</li>
</ul>
<p class="pt-3 fw-bold">Disclosure Of Your Information</p>
<p>We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.</p>
<p class="pt-1">We will not sell, rent, or share your personal information with third parties outside of our organization, except to:</p>
<ul>
  <li class="fw-bold">Fulfill the purpose for which you provide it.</li>
  <li class="fw-bold">For any other purpose disclosed by us when you provide the information.</li>
  <li class="fw-bold">With your consent.</li>
</ul>
<p class="fw-bold pt-3">Data Security</p>
<p>We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure.</p>
<p class="fw-bold pt-3">Changes to Our Privacy Note</p>
<p>We may update our Privacy Note from time to time. We will notify you of any changes by updating the date at the top of the Privacy Note.</p>
<p class="pt-3 fw-bold">To ask questions or comment about this Privacy Note and our privacy practices, contact us at: (+234) 911-517-0518.</p>
    </div>
  </section>
  <footer class="footer bg-dark text-light pt-5">
    <div class="container">
      <h1 class="a fw-bold text-light move">
        HOS
      </h1>
      <div class="home d-grid">
        <h1 class="mt-3">Home</h1>
        <a href="#" class="text-light text-decoration-none">
          Plans & Pricing
        </a>
        <a href="#" class="text-light text-decoration-none">
          Gift Membership
        </a>
        <a href="#" class="text-light text-decoration-none">
          Talent Hunt Program
        </a>
      </div>
      <div class="community d-grid">
        <h1 class="mt-3">Community</h1>
        <a href="#" class="text-light text-decoration-none">Explore The Community</a>
        <a href="#" class="text-light text-decoration-none">YouTube</a>
        <a href="#" class="text-light text-decoration-none">Get HOS emails</a>
      </div>
      <div class="courses d-grid">
        <h1 class="mt-3">Courses</h1>
        <a href="Courses/All-Courses.html" class="text-light text-decoration-none">All Courses</a>
        <a href="Courses/BootCamp-Courses.html" class="text-light text-decoration-none">Self-Paced BootCamp</a>
        <a href="Courses/Free-Courses.html" class="text-light text-decoration-none">Free Courses</a>
        <a href="Courses/Pro-Courses.html" class="text-light text-decoration-none">Pro Courses</a>
      </div>
      <div class="company d-grid">
        <h1 class="mt-3">Company</h1>
        <a href="#" class="text-light text-decoration-none">About Us</a>
        <a href="#" class="text-light text-decoration-none">Support Center</a>
        <a href="Company/terms.html" class="text-light text-decoration-none">Terms Of Service</a>
        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
        <p class="pt-5">&copy; 2024 Home Of Science. All rights reserved</p>
      </div>
  </footer>

<script src="../addons/bootstraps/bootstrap.min.js"></script>
</body>
</html>