<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="website icon" type="image/x-icon" href="../imgs/web-icon.png">
  <link rel="stylesheet" href="../addons/bootstraps/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
  <title>HOS || Privacy</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
  <div class="container">
      <a href="../index.html" class="navbar-brand fw-bolder f-lg">HOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto text-center my-3 mb-3 text-bold">
      <li class="nav-item my-2">
      <a href="#learn" class="nav-link hover-bg text-bold">Learn</a>
      </li>
      <li class="nav-item my-2">
      <a href="#questions" class="nav-link hover-bg hover">Earn</a>
       </li>
     <li class="nav-item my-2">
     <a href="#instructors" class="nav-link hover-bg hover">Create</a>
          </li>
     <li class="nav-items d-flex input-group news-input bg-body-tertiary-dark">
     <input class="form-control d-md-none" type="search" placeholder="Search" >
     <button class="btn btn-primary type-button btn-lg d-md-none" id="button-addon2">Search</button>
        </li>
        </ul>
      </div>
  </div>
  </nav>
  
  <section class="bg-dark text-light none" id="space">
    <div class="container">
      <h1 class="text-center fw-bold">Welcome to Our Support Center</h1>
      <h4 class="fw-bold text-center pt-3" >We're Here To Help</h4>
      <p>Finding the answers you need shouldn't be hard. Whether you’re looking to solve a problem, learn more about our products, or just need guidance on how to get started, you’re in the right place.</p>
      <h5 class="fw-bold pt-3">Search Our Knowledge Base</h5>
      <p>For the fastest answers, search our extensive Knowledge Base. It's packed with articles, guides, and FAQs on a wide range of topics.
</p>
<a href="#">Search Knowledge Base</a>
<h5 class="pt-2 fw-bold">Submit A Ticket</h5>
<p>Can't find what you're looking for? Our support team is ready to assist. Submit a support ticket, and we'll get back to you as soon as possible.</p>
<a href="#">Submit A Ticket</a>
<h5 class="pt-2 fw-bold">Live Chat Support</h5>
<p>Need immediate assistance? Chat live with one of our support agents. We’re available 24/7 to answer any questions you may have.</p>
<a href="#">Start Live Chat</a>
<h5 class="pt-2 fw-bold">Support Forums</h5>
<p>Join the conversation in our support forums. Share your experiences, ask questions, and connect with our community of users and experts.</p>
<a href="#">Visit The Forums</a>
<h5 class="pt-2 fw-bold">Contact Us</h5>
<p>For all other inquiries, visit our contact page for more information on how to get in touch.</p>
<a href="#">Contact Us</a>
<h2 class="fw-bold text-center pt-4">Stay Connected</h2>
<p>Don’t miss out on updates, news, and special offers. Subscribe to our newsletter and follow us on social media.
</p>
<a href="#">Subscribe To Our Newsletter</a> | <a href="#">Follow Us On Twitter</a> | <a href="#">Like Us On Facebook</a>
<h3 class="fw-bold card p-2 mt-2">Your satisfaction is our priority. If there’s anything we can do to improve your experience, please let us know.</h3>
    </div>
  </section>
<script src="../addons/bootstraps/bootstrap.min.js"></script>
</body>
</html>