<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="website icon" type="image/x-icon" href="../imgs/web-icon.png">
  <link rel="stylesheet" href="../addons/bootstraps/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css" type="text/css" media="all" />
  <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
  <div class="container">
      <a href="../index.html" class="navbar-brand fw-bolder f-lg">HOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navmenu">
      <ul class="navbar-nav ms-auto text-center my-3 mb-3 text-bold">
      <li class="nav-item my-2">
      <a href="#learn" class="nav-link hover-bg text-bold">Learn</a>
      </li>
      <li class="nav-item my-2">
      <a href="#questions" class="nav-link hover-bg hover">Earn</a>
       </li>
     <li class="nav-item my-2">
     <a href="#instructors" class="nav-link hover-bg hover">Create</a>
          </li>
     <li class="nav-items d-flex input-group news-input bg-body-tertiary-dark">
     <input class="form-control d-md-none" type="search" placeholder="Search" >
     <button class="btn btn-primary type-button btn-lg d-md-none" id="button-addon2">Search</button>
        </li>
        </ul>
      </div>
  </div>
  </nav>
  
  <section class="bg-dark text-light" id="space">
    <div class="container">
      <h1 class="text-center text-light text-uppercase">Terms and Conditions</h1>
      <p>HOS websites ("Websites") and mobile applications ("Apps") and related services (together with the Websites, the "Service") are operated by Universal.Ltd</p>
      <p>Access and use of the Service is subject to the following Terms and Conditions of Service ("Terms and Conditions"). By accessing or using any part of the Service, you represent that you have read, understood, and agree to be bound by these Terms and Conditions including any future modifications. If you do not agree to abide by these Terms and Conditions, you are not authorized to use, access or participate in the Service.</p>
    </div>
    <ol class="" start="1.">
      <li class="text-warning">Definitions</li>
      <p class="">In these Terms and Conditions:</p>
      <ol start="1">
        <li class="pt-2">"Materials" means any materials (including articles, code editor, ebooks, videos, newsletters and forum, and other content) provided / made available through the Service;</li>
        <li class="pt-2">
          "User Content" means any user-generated or supplied content submitted to us, such as comments, feedback, discussion, text, data, files, images, photographs and audiovisual material in any format; and
        </li>
        <li class="pt-2">
          "You" and "your" are references to you as a user of the Service (whether or not you make a purchase).
        </li>
      </ol>
      <li class="text-warning pt-5">
        Registration and access
      </li>
      <ol>
        <li class="pt-2">A number of Materials and our services require or best operate if you register an account ("User Account"). To be eligible for a User Account you must be 13 years of age or older. We may require proof of identity as a pre-requisite to registration.</li>
        <li class="pt-2">
          Upon registration we may collect information such as your name, address, valid email address and phone number. You agree to provide accurate and complete information and to keep this information (as well as any credit card or other payment information) updated when interacting with us. We will use your personal information in accordance with our privacy policy.
        </li>
        <li class="pt-2">
          If you are using the Service (and any Materials) on behalf of your employer, you and your employer may be bound jointly and severally in relation to these terms and conditions and your employer will be responsible for your actions. You warrant that you are authorized to agree to these Terms and Conditions on behalf of your employer.
        </li>
        <li class="pt-2">
          You are solely responsible for any activity occurring on your account. You must maintain the security of your account details including login and password details. If you suspect unauthorized use of your account or that your password is no longer secure, you must notify us immediately. Without limiting clause 2.1, you agree and acknowledge that in the event we suffer loss or damage as a result of a minor purporting to enter into a transaction with us, we reserve the right to take legal action and seek recompense from the parent or guardian of that minor.
        </li>
      </ol>
      <li class="text-warning pt-5">
        Intellectual Property
      </li>
      <ol start="1">
        <li class="pt-2">
          Copyright and all other intellectual property rights in this Service (including its text, graphics, animations, audio-visual materials, user interfaces, photographs, music and artwork, but not including code – see below) is owned by us. Copyright in Materials is in most cases owned by us and in all other cases licensed (whether explicitly or implicitly) to us.
<br><br>
Other than for the purposes of, and subject to legislation throughout the world, and except as expressly authorized under such legislation, by these Terms and Conditions or with our prior written permission, you may not in any form or by any means reproduce, copy, adapt, translate, store, distribute, re-distribute, purport to sub-license, on-sell, print, display in public, perform, communicate to the public or create derivative works from the Service, any Materials or any substantial part of either. The Service and Materials may not be distributed or mirrored to any other devices, server, website or other medium for publication or distribution. Materials are licensed for your own personal, non-commercial use only.
        </li>
        <li class="pt-2">
           If as a user you provide us with any User Content for inclusion on the Service or inclusion in or reproduction on any Materials, you grant us a royalty-free perpetual license to use and reproduce that content on the Service or Materials as the case may be. However, we shall not be obliged to use, display, retain or keep using, displaying or retaining any User Content so supplied. You warrant that User Content that you provide will not infringe any third party's intellectual property or other rights.
        </li>
        <li class="pt-2">
          The brand "HOS", including any logo version of that trade mark, is our trade mark and may not be used by you without our prior written consent
        </li>
        <li class="pt-2">
          The code examples provided by the Service are licensed under the MIT license:
          <br><br>
          Copyright © 2020 Universal.Ltd.
          <br><br>
          Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
          <br><br>
          The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
          <br><br>
          THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </li>
      </ol>
      <li class="text-warning pt-5">
        User Content
      </li>
      <ul>
        <p>From time to time we may include functionality for users to upload User Content to or make comments or other postings on the Service. If you avail yourself of these facilities, you must not: <br><br>upload, post, transmit or otherwise make available any content that:</p>
        <ol>
          <li>is defamatory;</li>
        </ol>
      </ul>
    </ol>
  </section>
  
  <footer class="footer bg-dark text-light">
    <div class="container">
      <h1 class="a fw-bold text-light move">
        HOS
      </h1>
      <div class="home d-grid">
        <h1 class="mt-3">Home</h1>
        <a href="#" class="text-light text-decoration-none">
          Plans & Pricing
        </a>
        <a href="#" class="text-light text-decoration-none">
          Gift Membership
        </a>
        <a href="#" class="text-light text-decoration-none">
          Talent Hunt Program
        </a>
      </div>
      <div class="community d-grid">
        <h1 class="mt-3">Community</h1>
        <a href="#" class="text-light text-decoration-none">Explore The Community</a>
        <a href="#" class="text-light text-decoration-none">YouTube</a>
        <a href="#" class="text-light text-decoration-none">Get HOS emails</a>
      </div>
      <div class="courses d-grid">
        <h1 class="mt-3">Courses</h1>
        <a href="Courses/All-Courses.html" class="text-light text-decoration-none">All Courses</a>
        <a href="Courses/BootCamp-Courses.html" class="text-light text-decoration-none">Self-Paced BootCamp</a>
        <a href="Courses/Free-Courses.html" class="text-light text-decoration-none">Free Courses</a>
        <a href="Courses/Pro-Courses.html" class="text-light text-decoration-none">Pro Courses</a>
      </div>
      <div class="company d-grid">
        <h1 class="mt-3">Company</h1>
        <a href="#" class="text-light text-decoration-none">About Us</a>
        <a href="#" class="text-light text-decoration-none">Support Center</a>
        <a href="Company/terms.html" class="text-light text-decoration-none">Terms Of Service</a>
        <a href="#" class="text-light text-decoration-none">Privacy Policy</a>
        <p class="pt-5">&copy; 2024 Home Of Science. All rights reserved</p>
      </div>
  </footer>

<script src="../addons/bootstraps/bootstrap.min.js"></script>
</body>
</html>